<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      background-image:url('https://s3.amazonaws.com/makeitreal/cars/jaguar-xe.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }

    div {
      background-color: #303030; color:#f9f9f9;
      background:rgba(0,0,0,0.5);
      font-family: 'Roboto', sans-serif;
      font-size: 18px; padding: 40px; margin: 90px;
      max-width: 600px;
      border-radius: 15px;
    }

    button {
      cursor: pointer;
      overflow: visible;
      background-color: #DB3030;
      border: none;
      color: white;
      padding: 15px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
  <title>Jaguar XE</title>
</head>
<body>

  <div>
    <h1>Jaguar XE</h1>
    <p>
      Jaguar has always had a passion for creativity, innovation and dynamic design; qualities we feel are perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the very best British creative minds to craft a series of collaborative projects.
    </p>
    <button onclick="window.open('https://www.jaguar.com/jaguar-range/xe/experience-xe/index.html')">
      Go to Website
    </button>
  </div>

</body>
</html>
